!
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname EZVPNServer
!
boot-start-marker
boot-end-marker
!
!
aaa new-model
!
!
aaa authentication login userauth local
aaa authorization network groupauth local 
!
!
aaa session-id common
memory-size iomem 5
ip cef
!
!
!
!
ip vrf Client1
 rd 1:10
 route-target export 1:10
 route-target import 1:10
 route-target import 2:20
!
ip vrf Client2
 rd 2:10
 route-target export 2:20
 route-target import 2:20
!
no ip domain lookup
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
username cisco password 0 cisco123
username cisco1 password 0 cisco123
archive
 log config
  hidekeys
! 
!
crypto isakmp policy 3
 encr 3des
 authentication pre-share
 group 2
!
crypto isakmp client configuration group ezvpn-group-client1
 key cisco123
 save-password
!
crypto isakmp client configuration group ezvpn-group-client2
 key cisco123
 save-password
crypto isakmp profile profile-client1
   match identity group ezvpn-group-client1
   client authentication list userauth
   isakmp authorization list groupauth
   client configuration address respond
   virtual-template 1
crypto isakmp profile profile-client2
   match identity group ezvpn-group-client2
   client authentication list userauth
   isakmp authorization list groupauth
   client configuration address respond
   virtual-template 2
!
!
crypto ipsec transform-set myset esp-3des esp-sha-hmac 
!
crypto ipsec profile profile-client1
 set transform-set myset 
 set isakmp-profile profile-client1
!
crypto ipsec profile profile-client2
 set transform-set myset 
 set isakmp-profile profile-client2
!
!
!
!
!
!
!
!
interface Loopback1
 ip vrf forwarding Client1
 ip address 10.10.11.10 255.255.255.0
!
interface Loopback2
 ip vrf forwarding Client2
 ip address 20.20.21.20 255.255.255.0
!
interface FastEthernet0/0
 description To LNS and RADIUS
 ip address 100.100.100.103 255.255.255.0
 speed 100
 full-duplex
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Virtual-Template1 type tunnel
 ip vrf forwarding Client1
 ip unnumbered FastEthernet0/0
 tunnel source FastEthernet0/0
 tunnel mode ipsec ipv4
 tunnel protection ipsec profile profile-client1
!
interface Virtual-Template2 type tunnel
 ip vrf forwarding Client2
 ip unnumbered FastEthernet0/0
 tunnel source FastEthernet0/0
 tunnel mode ipsec ipv4
 tunnel protection ipsec profile profile-client2
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
!
!
end
